<?php

namespace App\Responder;

use Aerys\Request;
use Aerys\Response;
use App\Component\LayoutComponent;
use App\Model\Post;

use function App\render;

class FeedResponder
{
    public function __invoke(Request $request, Response $response)
    {
        $posts = await Post::recent();

        $response
            ->addHeader("Content-Type", "application/xml;charset=UTF-8")
            ->end(
                '<?xml version="1.0" encoding="utf-8" ?>'.
                <rss version="2.0">
                    <channel>
                        <title>{"assertchris.io"}</title>
                        <link>{"https://assertchris.io/feed"}</link>
                        <description>{"Blog posts by Christopher Pitt"}</description>
                        <language>{"English"}</language>
                        {array_map($post ~> $this->renderPost($post), $posts)}
                    </channel>
                </rss>
            );
    }

    private function renderPost($post)
    {
        $body = $post->bodyMarkup;

        return (
            <item>
                <title>{$post->title}</title>
                <link>{"https://assertchris.io/post/{$post->slug}"}</link>
                <pubDate>{$post->date->format("D, d M Y H:i:s O")}</pubDate>
                <description><![CDATA[{$body}]]></description>
            </item>
        );
    }
}
