<?php

namespace App\Responder;

use Aerys\Request;
use Aerys\Response;
use App\Component\LayoutComponent;

use function App\render;
use function App\post;

class HomeResponder
{
    public function __invoke(Request $request, Response $response)
    {
        $posts = await $this->load();

        $response->end(
            <LayoutComponent uri={$request->getUri()}>
                {array_map($post ~> $this->renderPost($post), $posts)}
            </LayoutComponent>
        );
    }

    async private function load()
    {
        static $posts;

        if (!$posts) {
            $posts = [
                {
                    "slug" => "2018-10-22-hello-world",
                    "content" => await post("2018-10-22-hello-world"),
                },
            ];
        }

        return $posts;
    }

    private function renderPost($post)
    {
        return (
            <PostIntroComponent>
                {$post->content->intro}
            </PostIntroComponent>
        );
    }
}
