<?php

namespace App\Responder;

use Aerys\Request;
use Aerys\Response;
use App\Component\LayoutComponent;
use App\Model\Post;

use function App\render;

class HomeResponder
{
    public function __invoke(Request $request, Response $response)
    {
        $posts = await Post::recent();

        $response->end(
            <LayoutComponent uri={$request->getUri()} showLargeHeader={true}>
                <div className={"my-6 text-lg font-semibold"}>
                    {"Hello. I’m Christopher, and I write the kind of code that would make your CTO uncomfortable. Read about one of my recent experiments!"}
                </div>
                {array_map($post ~> $this->renderPost($post), $posts)}
            </LayoutComponent>
        );
    }

    private function renderPost($post)
    {
        return (
            <PostIntroComponent
                slug={$post->slug}
                date={$post->date}
                title={$post->title}
                uri={"/post/{$post->slug}"}
            >
                {$post->introMarkup}
            </PostIntroComponent>
        );
    }
}
