<?php

namespace App\Responder;

use Aerys\Request;
use Aerys\Response;
use App\Component\LayoutComponent;

use function App\render;
use function App\getRecentPosts;

class HomeResponder
{
    public function __invoke(Request $request, Response $response)
    {
        $posts = await getRecentPosts();

        $response->end(
            <LayoutComponent uri={$request->getUri()} showLargeHeader={true}>
                <div className={"my-6 text-lg font-semibold"}>
                    {"Hello. I’m Christopher, and I write the kind of code that would make your CTO uncomfortable. Read about one of my recent experiments!"}
                </div>
                {array_map($post ~> $this->renderPost($post), $posts)}
            </LayoutComponent>
        );
    }

    private function renderPost($post)
    {
        return (
            <PostIntroComponent uri={"/post/{$post["slug"]}"}>
                {$post["content"]["introHtml"]}
            </PostIntroComponent>
        );
    }
}
