<?php

namespace App\Responder;

use Aerys\Request;
use Aerys\Response;
use App\Component\LayoutComponent;
use App\Model\Post;

use function App\render;

class PostResponder
{
    public function __invoke(Request $request, Response $response, $params)
    {
        $post = await Post::find($params["slug"]);

        $response->end(
            <LayoutComponent uri={$request->getUri()}>
                <PostComponent
                    slug={$post->slug}
                    date={$post->date}
                    title={$post->title}
                    
                >
                    {$post->bodyMarkup}
                </PostComponent>
            </LayoutComponent>
        );
    }
}
