<?php

namespace App\Component;

use function App\render;

class FooterComponent
{
    public function __invoke($props)
    {
        return (
            <footer className={"flex flex-row items-center justify-center flex-wrap p-0 md:p-3"}>
                {$this->renderLink("https://twitter.com/assertchris", "twitter")}
                {$this->renderLink("https://github.com/assertchris", "github")}
                {$this->renderLink("/feed", "rss")}
            </footer>
        );
    }

    private function renderLink($href, $label)
    {
        return (
            <a href={$href} className={"py-3 px-3 text-blue-dark"}>
                {$label}
            </a>
        );
    }
}
