<?php

namespace App\Component;

use function App\render;

class HeaderComponent
{
    public function __invoke($props)
    {
        $title = <h2 className={"ml-3 md:ml-6"}>{"assertchris.io"}</h2>;

        if ($props->showLargeHeader) {
            $title = <h1 className={"ml-3 md:ml-6"}>{"assertchris.io"}</h1>;
        }

        return (
            <header className={"flex flex-row flex-wrap items-center"}>
                {$title}
                {$props->children}
            </header>
        );
    }
}
