<?php

namespace App\Component;

use function App\render;

class LayoutComponent
{
    public function __invoke($props)
    {
        $showLargeHeader = $props->showLargeHeader ?? false;

        return (
            '<!doctype html>'.
            <html lang={"en"}>
                <head>
                    <meta charset={"utf-8"} />
                    <meta httpEquiv={"X-UA-Compatible"} content={"IE=edge"} />
                    <meta name={"viewport"} content={"width=device-width, initial-scale=1"} />
                    <link rel={"stylesheet"} href={"/app.css"} />
                </head>
                <body className={"font-serif text-grey-darkest leading-normal"}>
                    <div className={"container mx-auto w-full md:max-w-lg min-h-screen flex flex-col"}>
                        <HeaderComponent showLargeHeader={$showLargeHeader}>
                            <NavComponent uri={$props->uri} />
                        </HeaderComponent>
                        <hr />
                        <ContentComponent>
                            {$props->children}
                        </ContentComponent>
                        <FooterComponent />
                    </div>
                </body>
            </html>
        );
    }
}
