<?php

namespace App\Component;

use function App\render;

class NavComponent
{
    private $props;

    public function __construct($props)
    {
        $this->props = $props;
    }

    public function render()
    {
        return (
            <nav className={"flex items-center justify-start flex-wrap p-0 md:p-3"}>
                {$this->renderLink("/", "home")}
            </nav>
        );
    }

    private function renderLink($href, $label)
    {
        $isActive = $href === $this->props->uri;

        return (
            <a href={$href} className={["pt-4 pb-3 px-3", $isActive ? "text-blue-light" : "text-blue-dark" ]}>
                {$label}
            </a>
        );
    }
}
