<?php

namespace App\Component;

use League\CommonMark\CommonMarkConverter;

use function App\render;

class PostIntroComponent
{
    private $props;
    private $converter;

    public function __construct($props)
    {
        $this->props = $props;
        $this->converter = new CommonMarkConverter();
    }

    public function render()
    {
        return (
            <div className={""}>
                {$this->converter->convertToHtml($this->props->children)}
            </div>
        );
    }
}
