@tailwind preflight;
@tailwind components;
@tailwind utilities;

body {
    min-width: 320px;
}

p,
blockquote {
    @apply my-3;
}

a {
    @apply text-blue-dark;
}

a:visited {
    @apply text-indigo-light;
}

blockquote {
    @apply border-l-4;
    @apply border-solid;
    @apply border-blue-dark;
    @apply pl-3;
}

blockquote p {
    @apply m-0;
}

hr {
    @apply flex;
    @apply w-full;
    @apply border-t-4;
    @apply border-dashed;
    @apply border-indigo-lighter;
    @apply mt-6;
    position: relative;
}
