@tailwind preflight;
@tailwind components;
@tailwind utilities;

body {
    min-width: 320px;
}

p,
blockquote {
    @apply my-3;
}

a {
    @apply text-blue-dark;
}

a:visited {
    @apply text-indigo-light;
}

blockquote {
    @apply border-l-4;
    @apply border-solid;
    @apply border-blue-dark;
    @apply pl-3;
}

img {
    @apply my-4;
}

@screen md {
    img {
        max-width: 75%;
        position: relative;
        margin: 0 auto;
        display: flex;
        align-self: center;
        @apply my-4;
    }
}
