@tailwind preflight;
@tailwind components;
@tailwind utilities;

body {
    min-width: 320px;
}

p {
    @apply my-3;
}

a {
    @apply text-blue-dark;
}

a:visited {
    @apply text-indigo-light;
}

blockquote {
    @apply border-l-4;
    @apply border-solid;
    @apply border-blue-dark;
    @apply pl-3;
}

blockquote p {
    @apply m-0;
}

hr {
    @apply flex;
    @apply w-full;
    @apply border-t-4;
    @apply border-dashed;
    @apply border-indigo-lighter;
    @apply mt-6;
    position: relative;
}

hr:after {
    @apply ml-3;
    content: "👾";
    position: absolute;
    margin-top: -30px;
    line-height: 30px;
    font-size: 20px;
    animation: jump 30s step-end infinite alternate;
}

@screen md {
    hr {
        @apply mt-8;
    }

    hr:after {
        @apply ml-6;
        margin-top: -40px;
        line-height: 40px;
        font-size: 25px;
    }
}

@keyframes jump {
    0% {
        left: 0;
    }
    5% {
        left: 5%;
    }
    10% {
        left: 10%;
    }
    15% {
        left: 15%;
    }
    20% {
        left: 20%;
    }
    25% {
        left: 25%;
    }
    30% {
        left: 30%;
    }
    35% {
        left: 35%;
    }
    40% {
        left: 40%;
    }
    45% {
        left: 45%;
    }
    50% {
        left: 50%;
    }
    55% {
        left: 55%;
    }
    60% {
        left: 60%;
    }
    65% {
        left: 65%;
    }
    70% {
        left: 70%;
    }
    75% {
        left: 75%;
    }
    80% {
        left: 80%;
    }
    85% {
        left: 85%;
    }
    90% {
        left: 90%;
    }
}
