<?php

namespace App;

use Amp\Coroutine;

use function Amp\File\get;
use function Pre\Phpx\classMatching;
use function Pre\Phpx\functionMatching;
use function Pre\Phpx\Html\propsFrom;
use function Pre\Phpx\Html\render as renderHtml;
use function Pre\Plugin\addMacro;

function render($name, $props = null)
{
    $namespaces = [
        "App\\Component",
    ];

    $props = propsFrom($props);

    if ($function = functionMatching($namespaces, $name)) {
        return call_user_func($function, $props);
    }

    if ($class = classMatching($namespaces, $name)) {
        $instance = new $class($props);

        if (is_callable($instance)) {
            return $instance($props);
        }

        return $instance->render();
    }

    return renderHtml($name, $props);
}

async function post($slug)
{
    static $posts;

    if (!$posts) {
        $posts = [];
    }

    if (isset($posts[$slug])) {
        return $posts[$slug];
    }

    $content = await get(.."/../posts/{$slug}.md");
    $parts = explode("---", $content);

    $posts[$slug] = {
        "intro" => $parts[0],
        "content" => $parts[1],
    };

    return $posts[$slug];
}
